{
  "name": "star-wars-web",
  "version": "1.0.0",
  "description": "A simple Node.js web app that fetches and displays Star Wars data as cards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
